<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main_wrap{
            margin: 0 auto;
            padding: 25px;
        }
        .main,.main2,.wrap_user_list{
            display: flex;
            column-gap: 15px;
            flex-wrap: wrap;
        }
        .target{
            width: 400px;
            height: 550px;
            background-color: silver;
            margin-top: 15px;

        }
        img{
            height: 350px;

        }
        .products-card{
            width: 100px;
            height: 199px;
        }
        .wrap{
            width: 500px;
            height: 199px;
            background-color: bisque;margin-top: 15px;
            padding: 10px;
        }
        .wrap p{
            max-width: 80%;
        }
        h3{
            text-align: center;
        }
        .post-card{

        }
        .users-box{
            background-color: #abc6e7;max-width: 230px;
            margin: 30px;
        }
        .user-block{

        }
    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>