<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .divCard {
            width: 240px;
            /*height: 320px;*/
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 6px 7px 1px rgba(245, 216, 216, 0.25), 8px 9px 9px rgba(241, 222, 222, 0.22);
        }

        .divCard:hover {
            background: #fcf3f3;
            transition: .3s;
            transform: rotateY(7grad);
        }

        .divCard h3 {
            margin: 0;
        }

        .divCard h4 {
            height: 50px;
        }

        .divCard h5 {
            height: 90px;
        }


        .cardComments {
            width: 200px;
            height: 250px;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 6px 7px 1px rgba(187, 175, 175, 0.25), 8px 9px 9px rgba(197, 161, 161, 0.22);
        }

        .cardComments:hover {
            background: #f6fff7;
            transition: .3s;
            transform: rotateY(2grad);
        }

        .cardComments h3 {
            margin: 5px;
        }

        .cardComments h4 {
            margin: 5px;
        }

        .cardComments h5 {
            margin: 0;
            height: 40px;
        }

        .cardComments h6 {
            margin: 0;
        }
    </style>
</head>
<body>


<script>
     // 1.
     //  Отримати відповідь з цього ресурсу відповідь,
     //  та вивести в документ як в прикладі на занятті
     // https://jsonplaceholder.typicode.com/posts
     //     зробити кнопку до кожного поста. при кліку
     //     на яку виводяться в окремий блок всі коментарі
     //     поточного поста

     fetch('https://jsonplaceholder.typicode.com/posts')
         .then(response => response.json())
         .then(posts => {
             let wrapper = document.createElement('div')
             wrapper.className = 'wrapper'
             for (const post of posts) {
                 let divCard = document.createElement('div')
                 divCard.className = 'divCard'
                 divCard.innerHTML = `
                            <h2>User Id: ${post.userId}</h2>
                            <h3>Id: ${post.id}</h3>
                            <p class="title">${post.title}</p>
                            <p class="body">${post.body}</p>`
                 let button = document.createElement('button')
                 button.className = 'button'
                 button.innerText = 'Get post'
                 button.onclick = (id) => {
                     fetch('https://jsonplaceholder.typicode.com/posts/' + post.id + '/comments')
                         .then(response => response.json())
                         .then(comments => {
                             for (const comment of comments) {
                                 if (post.id === comment.postId) {
                                     let divCardComments = document.createElement('div')
                                     divCardComments.className = 'cardComments'
                                     divCardComments.innerHTML = `
                                        <h2>Post Id: ${comment.postId}</h2>
                                        <h3>ID: ${comment.id}</h3>
                                        <h4>Name: ${comment.name}</h4>
                                        <h5>Email: ${comment.email}</h5>
                                        <h6>Body: ${comment.body}</h6>
                                     `
                                     divCard.append(divCardComments)
                                 }
                                 button.disabled = true
                             }
                         })
                 }
                 divCard.append(button)
                 wrapper.append(divCard)
                 document.body.append(wrapper)
             }
         })
</script>
</body>
</html>