<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #wrapper{
            max-width: 1200px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .user{
            height: 180px;
            width: 40%;
            background-color: #8398ff;
            border-radius: 5px;
            font-weight: bold;
            font-size: 23px;
            padding: 20px;
            margin: 12px;
        }
        .div1{
            width: 94px;
            background-color: #ffbb85;
            border-radius: 5px;
            font-weight: bold;
            font-size: 23px;
            align-items: center;
        }
    </style>
</head>
<body>

<div id="wrapper"></div>


<script>
    // В index.html
    // 1 получить массив объектов user с
    // endpoint`а https://jsonplaceholder.typicode.com/users
    // 2 Вывести id,name всех user в index.html. Отдельный блок
    // для каждого user.
    // 3 Добавить каждому блоку кнопку/ссылку , при клике на
    // которую происходит переход
    // на страницу user-details.html, которая имеет детальную
    // информацию про объект на
    // который кликнули


    let wrapper = document.getElementById('wrapper')
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(value => value.json())
        .then(value => {
            console.log(value);
            for (const user of value){
                let userDiv = document.createElement('div');
                userDiv.className = 'user'
                userDiv.innerHTML = `
                                <h2>${user.id}</h2>
                                <h2>${user.name}</h2>
                                 `;
                let div1 = document.createElement('div')
                div1.className = 'div1'

                let anchor = document.createElement('a')
                anchor.href = `user-details.html?details=${JSON.stringify(user)}`
                anchor.innerText = 'info'

                div1.append(anchor)
                userDiv.append(div1)
                wrapper.append(userDiv)
            }
        });
</script>
</body>
</html>