<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 30px;
        }
        #info{
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #user{
            width: 80%;

        }
        h2{
            background-color: #d6ffac;
            height: 44px;
        }
        h3{
            background-color: #ffdb8a;
            height: 34px;
        }
        button{
            width: 90%;
            height: 34px;
        }
        .titles{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .title{
            width: 180px;
            height: 125px;
            background-color: #6dbeff;
            margin: 12px;
            display: flex;
            align-items: center;
            padding: 12px;
        }
        .title p{
            font-size: 18px;
            width: 70%;
        }
        .divA{
            background-color: #9fbbff;
        }
    </style>
</head>
<body>

<h2>User Info</h2>

<div id="info">
    <div id="user"></div>
</div>

<script>
    // Стилизация проекта -
    // index.html - все блоки с user - по 2 в ряд. кнопки/ссылки находяться под
    // информацией про user.
    // user-details.html - блок с информацией про user вверху страницы.
    // Кнопка ниже, на 90% ширины страницы, по центру.
    // блоки с краткой информацией про post - в ряд по 5 объектов.
    // post-details.html - блок с информацией про пост вверху. Комментарии - по 4 в ряд.
    // Все без исключения элементы, который характеризируют user,post,comment
    // визуализировать, так, что бы было видно их блоки (дать задний фон + margin.
    // Иными словами - крайне четкая сетка)

    // На странице user-details.html:
    // 4 Вывести всю, без исключения, информацию про объект user на кнопку/ссылку
    // которого был совершен клик ранее.
    // 5 Добавить кнопку "post of current user", при клике на которую, появляются
    // title всех постов текущего юзера
    // (для получения постов используйте эндпоинт
    // https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    // 6 Каждому посту добавить кнопку/ссылку, при клике на которую происходит
    // переход на страницу post-details.html, которая имеет детальную информацию
    // про текущий пост.


    let url = new URL(location.href)
    let userJSON = url.searchParams.get('details')
    let user = JSON.parse(userJSON)

    console.log(user)
    let infoTag = document.getElementById('info')
    let userTag = document.getElementById('user')
    userTag.innerHTML = `   <h1>ID: ${user.id}</h1>
                            <h3>Name: ${user.name}</h3>
                            <h3>Username: ${user.username}</h3>
                            <h2>Address</h2>
                            <h3>Stret: ${user.address.street}</h3>
                            <h3>Suite: ${user.address.suite}</h3>
                            <h3>City: ${user.address.city}</h3>
                            <h3>Zipcode: ${user.address.zipcode}</h3>
                            <h2>Geo</h2>
                            <h3>Lat: ${user.address.geo.lat}</h3>
                            <h3>Lng: ${user.address.geo.lng}</h3>
                            <h3>Phone: ${user.phone}</h3>
                            <h3>Website: ${user.website}</h3>
                            <h2>Company</h2>
                            <h3>Name company: ${user.company.name}</h3>
                            <h3>CatchPhrase company: ${user.company.catchPhrase}</h3>
                            <h3>Bs company: ${user.company.bs}</h3>`
    let btnTitle = document.createElement('button')
    btnTitle.innerText = 'Post of current user'
    infoTag.append(btnTitle)


    const userId = user.id
    console.log(userId)
    btnTitle.onclick = (id) => {
        fetch('https://jsonplaceholder.typicode.com/users/' + user.id + '/posts')
            .then(value => value.json())
            .then(posts => {
                let titles = document.createElement('div')
                titles.className = 'titles'
                infoTag.append(titles)

                for (const post of posts) {
                    if (user.id === post.userId) {
                        let titleDiv = document.createElement('div')
                        titleDiv.className = 'title'
                        titleDiv.innerHTML = `<p>${post.title}</p>`

                        let divA = document.createElement('div')
                        divA.className = 'divA'

                        let btnPost = document.createElement('a')
                        btnPost.href = `post-details.html?details=${JSON.stringify(post)}`
                        btnPost.innerText = 'Post Info'

                        divA.append(btnPost)
                        titleDiv.append(divA)
                        titles.append(titleDiv)
                    }
                    btnTitle.disabled = true
                }
            })
    }


</script>
</body>
</html>