<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wraper {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .post {
            width: 180px;
            height: 350px;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow:  -1px 6px 5px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);;
        }

        .post:hover {
            background: #d8e4ef;
            transition: .3s;
            transform: rotateY(10grad);
        }
        .post h2{
            background-color: #9fbbff;
        }
        .post h3 {
            margin: 0;
            background-color: #ffbadd;
        }

        .title {
            height: 50px;
            margin: 5px;
            background-color: #e4ffe5;
            width: 100%;
        }
        .body{
            background-color: #cceeae;
            height: 76%;
        }
        .wrap2{
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .divCard{
            width: 180px;
            height: 350px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #e3c3c3;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow:  -1px 6px 5px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);;
        }

    </style>
</head>
<body>
<div class="wrap"></div>

<script>

    // 1.
    // Отримати відповідь з цього ресурсу відповідь, та вивести в
    // документ об'єкти. Застилізувати, за допомоги css,
    // щоб отримати 5 елементів в рядку.
    // Для кожного елементу свій блок div.post
    // Всі характеристики повинні мати свої блоки всередені div.post
    // https://jsonplaceholder.typicode.com/posts
    //
    fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => {
            return response.json();
        })
        .then(posts => {
            let wraper = document.createElement('div');
            wraper.classList.add('wraper');
            for (const post of posts) {
                let divCard = document.createElement('div');
                divCard.classList.add('post');
                divCard.innerHTML = `
                        <h2>User Id: ${post.userId}</h2>
                        <h3>ID: ${post.id}</h3>
                        <div class="title">Title: ${post.title}</div>
                        <div class="body">Body: ${post.body}</div>
                        `;
                wraper.appendChild(divCard);
                document.body.appendChild(wraper);
            }
        });


    //     2.
    // Отримати відповідь з цього ресурсу відповідь, та вивести в
    // документ як в прикладі на занятті.
    //     Для кожного елементу свій блок div.comment
    // Всі характеристики повинні мати свої блоки всередені
    // div.comment
    // https://jsonplaceholder.typicode.com/comments

    fetch('https://jsonplaceholder.typicode.com/comments')
        .then(response => response.json())
        .then(coments => {
            let wrap2 = document.createElement('div')
            wrap2.className = 'wrap2'
            for (const coment of coments) {
                let divCard = document.createElement('div')
                divCard.className = 'divCard'
                divCard.innerHTML = `
                        <h2>Post Id: ${coment.postId}</h2>
                        <h3>ID: ${coment.id}</h3>
                        <div class="name">Name: ${coment.title}</div>
                        <div class="email">Emaile: ${coment.email}</div>
                        <div class="body">Body: ${coment.body}</div>
                       `
                wrap2.append(divCard)
                document.body.append(wrap2)
            }
        })

</script>
</body>
</html>